<<html>

    <head>
        <meta charset="UTF-8">
    
        <title>Înscriere lasă totul pe teren </title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/materialize.min.css" />
        <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/form.css" />
    </head>
    
    <body style = "background: url(https://pluspng.com/img-png/basketball-court-png-hd-outside-clipart-basketball-court-11-1024.png); background-size: 100% 100%;" >
        <div id="form-bg" class="formular bg">
    
            <form id="register_form" class="bgformular formwidth center-align" class="form-signin">
                <name="register_form" id="register_form" enctype="multipart/form-data">
                    <div class="textform">
                        <h2 class="form-signin-heading flow-text" style = "font-family: Comic Sans MS; font-size: 300%">Înscriere eveniment:</h2>
                        <h3 class="form-signin-heading flow-text" style = "font-family: Comic Sans MS; font-size: 250%">Lasă totul pe teren</h3>
                    </div>
                    <!-- am sters bara de aici (<hr>) -->
                    <!-- minge: -->
                    <img src="https://media.giphy.com/media/l0IyeYfXP7kkq03m0/giphy.gif" alt="Img minge" width="90" height="90">
                    <!-- alternative:
                    imagine simpla https://cdn.discordapp.com/attachments/769151790834253836/769648716431884318/8d93ae59-1253-4464-ae73-79a88e3459a3.png
    
                    gif minge plus cos https://media0.giphy.com/media/xUA7aVID0S89RhwNr2/source.gif -->
    
                    <div id="errors-container" class="errors-container"></div>
    
                    <div class="input-field">
                        <input type="text" id="nume" name="nume" class="form-control validate"><br></br>
                        <label for="nume" style = "font-family: Comic Sans MS">Nume
                            <span class="red-text"> *</span>
                        </label>
                    </div>
    
                    <div class="input-field">
                        <input type="text" id="prenume" name="prenume" class="form-control validate"><br></br>
                        <label for="prenume" style = "font-family: Comic Sans MS">Prenume
                            <span class="red-text"> *</span>
                        </label>
                    </div>
    
                    <div class="input-field">
                        <input type="text" id="telefon" name="telefon" class="form-control validate"><br></br>
                        <label for="telefon" style = "font-family: Comic Sans MS">Telefon
                            <span class="red-text"> *</span>
                        </label>
                    </div>
    
                    <div class="input-field">
                        <input type="text" id="email" name="email" class="form-control validate"><br></br>
                        <label for="email" style = "font-family: Comic Sans MS">Email
                            <span class="red-text"> *</span>
                        </label>
                    </div>
    
                    <div class="input-field">
                        <input type="text" id="facultate" name="facultate" class="form-control validate"><br></br>
                        <label for="facultate" style = "font-family: Comic Sans MS">Facultate
                            <span class="red-text"> *</span>
                        </label>
                    </div>
    
                    <!-- modificare inceput -->
                    <div class="input-field">
                        <input type="text" id="Echipă" name="Echipă" class="form-control validate"><br></br>
                        <label for="Echipă" style = "font-family: Comic Sans MS">Echipă
                            <span class="red-text"> *</span>
                        </label>
                    </div>
                    <!-- modificare final -->
    
                    <div class="submit">
                        <input type="submit" name="submit" id="regbutton" class="btn btn-lg btn-primary btn-block"
                            value="Înscriere" style = "font-family: Comic Sans MS">
    
                    </div>
    
            </form>
        </div>
        <!-- gif: -->
        <img src="https://media.giphy.com/media/rTWrkJIPcS2Ag/giphy.gif"  width = 100% alt="gif basket" width="500" height="800" />
       <!-- alternative:
       <img src="https://media1.tenor.com/images/27f7aa14b6f6a11877a05c8951ece430/tenor.gif?itemid=7171709" alt="gif basket" width="1550" height="600"> -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!--Aici se importa axios si toastr care arunca erorile-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"> </script>
    </body>
    
    </html>